# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMailName'
ModuleMailName = Mail
# Module description 'ModuleMailDesc'
ModuleMailDesc = Mail description

#
# Admin page
#
MailSetup = Mail setup
Settings = Settings
MailSetupPage = Mail setup page
MAIL_MYPARAM1 = My param 1
MAIL_MYPARAM1Tooltip = My param 1 tooltip
MAIL_MYPARAM2=My param 2
MAIL_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MailAbout = About Mail
MailAboutPage = Mail about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
PaymentDeletionConfirmed=Payment deletion confirmed